<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Resultados de Clasificación</h1>
    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Clasificaciones</th>
            </tr>
        </thead>
        <tbody>
            {% for num, classification in results %}
            <tr>
                <td>{{ num }}</td>
                <td>
                    {% if classification == 'Línea inválida' %}
                        {{ classification }}
                    {% else %}
                        <ul>
                            {% for key, value in classification.items() %}
                                <li>{{ key }}: {{ value }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
